{
  "name": "efo-chart-web",
  "version": "1.0.0",
  "description": "chart execrise pro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyunbingaa/efo-chart-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xiaoyunbingaa/efo-chart-web/issues"
  },
  "homepage": "https://github.com/xiaoyunbingaa/efo-chart-web#readme",
  "workspaces": [
    "packages/chart-web",
    "packages/utils"
  ]
}
